<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:background="#DCDCDC">

        <ImageView
            android:id="@+id/download_back_imgView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@mipmap/back"
            android:contentDescription="@string/description" />

        <TextView
            android:id="@+id/download_food_detail_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/download_media_video"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                    <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/download_img_banner"/>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/download_food_detail_title"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/food_detail_title"
                        android:textColor="#2c2c2c"
                        android:textSize="25sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/download_food_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/food_detail_text"
                    android:textColor="#515151"
                    android:textSize="20sp" />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
