<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#fff"
    android:weightSum="10">

    <ImageView
        android:id="@+id/friend_logo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:src="@drawable/emoji" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="8"
        android:gravity="center"
        android:text="好友昵称"
        android:textColor="#000000"
        android:textSize="25dp" />
</LinearLayout>
